spring.application.name=qyl-backend
server.port=8081
# \u5B8C\u6574\u7684CORS\u914D\u7F6E\uFF08\u5F00\u53D1\u9636\u6BB5\u63A8\u8350\uFF09
spring.web.cors.allowed-origins=*          # \u5141\u8BB8\u6240\u6709\u6765\u6E90\uFF08\u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u6307\u5B9A\u5177\u4F53\u524D\u7AEF\u57DF\u540D\uFF09
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH  # \u5141\u8BB8\u7684\u8BF7\u6C42\u65B9\u6CD5
spring.web.cors.allowed-headers=*          # \u5141\u8BB8\u7684\u8BF7\u6C42\u5934
spring.web.cors.exposed-headers=*          # \u5141\u8BB8\u524D\u7AEF\u83B7\u53D6\u7684\u54CD\u5E94\u5934
spring.web.cors.max-age=3600               # \u9884\u68C0\u8BF7\u6C42\u7F13\u5B58\u65F6\u95F4\uFF08\u79D2\uFF09
spring.web.cors.allow-credentials=false    # \u662F\u5426\u5141\u8BB8\u643A\u5E26Cookie\uFF08\u5F00\u53D1\u9636\u6BB5\u8BBE\u4E3Afalse\uFF09


# APK\u6587\u4EF6\u5B58\u653E\u7684\u7269\u7406\u8DEF\u5F84
file.upload-dir.apks=/www/wwwroot/apks/

# --- Database Configuration ---
# SQLite Datasource Configuration
# \u8FD9\u5C06\u4F1A\u5728\u9879\u76EE\u6839\u76EE\u5F55\u4E0B\u521B\u5EFA\u4E00\u4E2A data \u6587\u4EF6\u5939\uFF0C\u5E76\u628A\u6570\u636E\u5E93\u6587\u4EF6 qyl_database.db \u5B58\u653E\u5728\u91CC\u9762
spring.datasource.url=jdbc:sqlite:data/qyl_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG

# JPA/Hibernate Configuration for SQLite
# \u4F7F\u7528\u6211\u4EEC\u6DFB\u52A0\u7684\u7B2C\u4E09\u65B9 Dialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# \u542F\u52A8\u65F6\u81EA\u52A8\u6839\u636E\u4F60\u7684\u4EE3\u7801\u66F4\u65B0\u6570\u636E\u5E93\u8868\u7ED3\u6784\uFF08\u5F00\u53D1\u65F6\u975E\u5E38\u65B9\u4FBF\uFF09
spring.jpa.hibernate.ddl-auto=update